MinesweeperEditor/MainWindow.xaml

<Window x:Class="MinesweeperEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250.591" Width="302.367">
    <Grid>
        <Button Name="SetButton" Content="Set" HorizontalAlignment="Left" Margin="209,189,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
        <ComboBox Name="DifficultyBox" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="DifficultyBox_SelectionChanged">
            <ListBoxItem Content="Beginner"/>
            <ListBoxItem Content="Intermediate"/>
            <ListBoxItem Content="Advanced"/>
        </ComboBox>
        <TextBox Name="GamesPlayed" HorizontalAlignment="Left" Height="26" Margin="209,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="GamesWon" HorizontalAlignment="Left" Height="26" Margin="209,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="LongestWinStreak" HorizontalAlignment="Left" Height="26" Margin="209,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="LongestLoseStreak" HorizontalAlignment="Left" Height="26" Margin="209,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="DifficultyBox:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Label Content="Games Played:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Games Won:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Longest Win Streak:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Longest Lose Streak:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
